Image File Execution Options



Acrobat.exe]
"MaxLoaderThreads"=dword:00000001

PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

acrotray.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"



Among Us.exe]
"MaxLoaderThreads"=dword:00000002
Among Us.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

audiodg.exe]
"MaxLoaderThreads"=dword:00000001
audiodg.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000001

BananaBugs.exe]
"MaxLoaderThreads"=dword:00000002
BananaBugs.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

Bitwarden.exe]
"MaxLoaderThreads"=dword:00000001
Bitwarden.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

BlueMail.exe]
"MaxLoaderThreads"=dword:00000001
BlueMail.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

Bookworm.exe]
"MaxLoaderThreads"=dword:00000001
Bookworm.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

candycrushsaga.exe]
"MaxLoaderThreads"=dword:00000001
candycrushsaga.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

chrome.exe]
"MaxLoaderThreads"=dword:00000004
"EAFModules"=-
chrome.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

Chuzzle.exe]
"MaxLoaderThreads"=dword:00000001
Chuzzle.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

CIU.exe]
"MaxLoaderThreads"=dword:00000001
PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

cmd.exe]


converter.exe]
"MaxLoaderThreads"=dword:00000001
converter.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

csgo.exe]
"EAFModules"=""
csgo.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

csrss.exe]
"MaxLoaderThreads"=dword:00000001
csrss.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

ctfmon.exe]
"MaxLoaderThreads"=dword:00000001


Cyberpunk2077.exe]
"MaxLoaderThreads"=dword:00000001
Cyberpunk2077.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

Discord.exe]
"MaxLoaderThreads"=dword:00000001
Discord.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

Ditto.exe]
"MaxLoaderThreads"=dword:00000001
Ditto.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

DoomEternalx64vk.exe]
"MaxLoaderThreads"=dword:00000001
DoomEternalx64vk.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

DragonCity.exe]
"MaxLoaderThreads"=dword:00000001
DragonCity.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

dwm.exe]
"MaxLoaderThreads"=dword:00000001
dwm.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001

EABackgroundService.exe]
"MaxLoaderThreads"=dword:00000001
EABackgroundService.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000003

EarTrumpet.exe]
"MaxLoaderThreads"=dword:00000001
EarTrumpet.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

eurotrucks2.exe]
"MaxLoaderThreads"=dword:00000001
eurotrucks2.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

excel.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

explorer.exe]
"MitigationAuditOptions"=hex:22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,\
  22,22,22,22,22,22,22,22
"MitigationOptions"=hex:22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,\
  22,22,22,22,22,22
xplorer.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

Ext2Srv.exe]
"MaxLoaderThreads"=dword:00000001


FarCry6.exe]
"MitigationOptions"=hex:00,00,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00
"MitigationAuditOptions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
FarCry6.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

firefox.exe]
"MaxLoaderThreads"=dword:00000001
firefox.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

fontdrvhost.exe]
"MaxLoaderThreads"=dword:00000001


FortniteClient-Win64-Shipping.exe]
"MaxLoaderThreads"=dword:00000008
FortniteClient-Win64-Shipping.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

ForzaHorizon3.exe]
"MaxLoaderThreads"=dword:00000008
ForzaHorizon3.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

ForzaHorizon4.exe]
"MaxLoaderThreads"=dword:00000008
orzaHorizon4.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

ForzaHorizon5.exe]
"MaxLoaderThreads"=dword:00000008
ForzaHorizon5.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

game]
"MaxLoaderThreads"=dword:00000008
game\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

GameOverlayUI.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"

GeometryDash.exe]
"MaxLoaderThreads"=dword:00000001
GeometryDash.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

[GroupyCtrl.exe]
"MaxLoaderThreads"=dword:00000001
GroupyCtrl.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

GroupyHelp32.exe]
"MaxLoaderThreads"=dword:00000001
GroupyHelp64.exe]
"MaxLoaderThreads"=dword:00000001

GroupySrv]
"MaxLoaderThreads"=dword:00000001
GroupySrv\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

GroupySrv.exe]
"MaxLoaderThreads"=dword:00000001


GroupySvc32.exe]
"MaxLoaderThreads"=dword:00000001
GroupySvc32.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

GroupySvc64.exe]
"MaxLoaderThreads"=dword:00000001
GroupySvc64.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

gta-iii.exe]
"MaxLoaderThreads"=dword:00000001
gta-iii.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

gta-lc.exe]
"MaxLoaderThreads"=dword:00000001
gta-lc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

gta-sa.exe]
"MaxLoaderThreads"=dword:00000001
gta-sa.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

gta-vc.exe]
"MaxLoaderThreads"=dword:00000001
gta-vc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

GTAV.exe]
"MaxLoaderThreads"=dword:00000001
GTAV.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

IDMan.exe]
"MaxLoaderThreads"=dword:00000001
IDMan.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001

iScrRec.exe]
"MaxLoaderThreads"=dword:00000001
iScrRec.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

lghub_updater.exe]
"MaxLoaderThreads"=dword:00000001
lghub_updater.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

Lightroom.exe]
"MaxLoaderThreads"=dword:00000001
Lightroom.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

Lightshot.exe]
"MaxLoaderThreads"=dword:00000001
Lightshot.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

Ludo King.exe]
"MaxLoaderThreads"=dword:00000001
Ludo King.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

MegaRun-WinStore.exe]
"MaxLoaderThreads"=dword:00000001
MegaRun-WinStore.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

metin2client.exe]
"MaxLoaderThreads"=dword:00000001
metin2client.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

Monopoly.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003
Monopoly_Plus.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

mpc-hc64.exe]
"MitigationOptions"=hex:00,00,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00
"MitigationAuditOptions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"EAFModules"=""


vgc.exe]
"MitigationOptions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00
"MitigationAuditOptions"=hex:00,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"EAFModules"=""

msaccess.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

msedge.exe]
"MaxLoaderThreads"=dword:00000004
sedge.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

mspub.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

Muck.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

mysummercar.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

Notepad++.exe]
"MaxLoaderThreads"=dword:00000001
"MitigationOptions"=hex:00,00,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00
"MitigationAuditOptions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"EAFModules"=""
\Notepad++.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

notepad.exe]
"MaxLoaderThreads"=dword:00000001
"MitigationOptions"=hex:00,00,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00
"MitigationAuditOptions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"EAFModules"=""

NVDisplay.Container.exe]
"MaxLoaderThreads"=dword:00000001

OfficeClickToRun.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

opera.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

operagx.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

photoshop.exe]
"MitigationOptions"=hex:00,00,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00
"MitigationAuditOptions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"EAFModules"=""
photoshop.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

PizzaFrenzy.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

PlantsVsZombies.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

PlayGtaV.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

powerpnt.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

Rambox.exe]
"MaxLoaderThreads"=dword:00000001
Rambox.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

RAVCpl64.exe]
"MaxLoaderThreads"=dword:00000001

re6.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

re7.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

re8.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

Resolve.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

RuntimeBroker.exe]
"MaxLoaderThreads"=dword:00000001
RuntimeBroker.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001

ShellExperienceHost.exe]
"MaxLoaderThreads"=dword:00000001

SnowRunner.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

SonicMania.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

spoolsv.exe]
"MaxLoaderThreads"=dword:00000001

Spotify.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

SpotifyStartupTask.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000002

Start11Srv.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

Start11_64.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

Steam.exe]
"MaxLoaderThreads"=dword:00000001
"mpc-hc64.exe"=dword:00000004
Steam.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

steamwebhelper.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

svchost.exe]
"MaxLoaderThreads"=dword:00000001
"MitigationAuditOptions"=hex:22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,\
  22,22,22,22,22,22,22,22
"MitigationOptions"=hex:22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,\
  22,22,22,22,22,22
svchost.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001

Teams.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

Terraria.exe]
Terraria.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

TheCrew2.exe]
TheCrew2.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

TheCrew2_BE.exe]
TheCrew2_BE.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

Update.exe]
"MaxLoaderThreads"=dword:00000001
Update.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

VideoEditorPlus.exe]

VideoEditorPlus.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

WheresMyWater2.WindowsStore.exe]
WheresMyWater2.WindowsStore.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

WinBM.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

winword.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

WmiPrvSE.exe]
"MaxLoaderThreads"=dword:00000001
WmiPrvSE.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005
"IoPriority"=dword:00000001

Zoom.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

CompatTelRunner.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"

EOSNotify.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"

AcroServicesUpdater.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"

mssfeedssync.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"

WebExperienceHostApp.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"

wermgr.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"

ngentask.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"





csrss.exe\PerfOptions" /v "CpuPriorityClass" /t REG_DWORD /d "4" /f
csrss.exe\PerfOptions" /v "IoPriority" /t REG_DWORD /d "3" /f
lsass.exe\PerfOptions" /v "CpuPriorityClass" /t REG_DWORD /d "1" /f
lsass.exe\PerfOptions" /v "IoPriority" /t REG_DWORD /d "0" /f

VSSVC.exe\PerfOptions" "CpuPriorityClass" "3" 
VSSVC.exe\PerfOptions" "IoPriority" "3" 
VSSVC.exe\PerfOptions" "PagePriority" "5" 

