Resource Policy Store
HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\CPU
//Melody Tweak
\HardCap0]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000
\Paused]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000
\SoftCapFull]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000
\SoftCapFullAboveNormal]
"CapPercentage"=dword:00000000
"PriorityClass"=dword:00000020
"SchedulingType"=dword:00000000
\SoftCapLow]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000
\SoftCapLowBackgroundBegin]
"CapPercentage"=dword:00000000
"PriorityClass"=dword:00000020
"SchedulingType"=dword:00000000
\UnmanagedAboveNormal]
"CapPercentage"=dword:00000000
"PriorityClass"=dword:00000020
"SchedulingType"=dword:00000000


HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags
//Melody Tweak
\Frozen]
"IsLowPriority"=dword:00000000
\FrozenDNCS]
"IsLowPriority"=dword:00000000
\FrozenDNK]
"IsLowPriority"=dword:00000000
\FrozenPPLE]
"IsLowPriority"=dword:00000000
\Paused]
"IsLowPriority"=dword:00000000
\PausedDNK]
"IsLowPriority"=dword:00000000
\Pausing]
"IsLowPriority"=dword:00000000
\PrelaunchForeground]
"IsLowPriority"=dword:00000000
\ThrottleGPUInterference]
"IsLowPriority"=dword:00000000

HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance
//Melody Tweak
\Critical]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
\CriticalNoUi]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
\EmptyHostPPLE]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
\High]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
\Low]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
\Lowest]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
\Medium]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
\MediumHigh]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
\StartHost]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
\VeryHigh]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
\VeryHigh]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050



IO\NoCap]
"IOBandwidth"=dword:00000000
\Memory\NoCap]
"CommitLimit"=dword:ffffffff
"CommitTarget"=dword:ffffffff