Graphics Drivers:

HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers
HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\SubSystems


Read out:

7,,System (4),,"48,800",,,,54
8,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DiagnosticsBufferExpansionTime,"0,800",8,"4,405000100",STATUS_OBJECT_NAME_NOT_FOUND,1
9,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableVaBackedVm,"2,700",,,,3
10,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableVersionMismatchCheck,"2,800",,,,3
11,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableFuzzing,"0,800",8,"4,404989600",STATUS_OBJECT_NAME_NOT_FOUND,1
12,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableHMDTestMode,"0,900",8,"4,404983300",STATUS_OBJECT_NAME_NOT_FOUND,1
13,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableIgnoreWin32ProcessStatus,"0,800",8,"4,404981100",STATUS_OBJECT_NAME_NOT_FOUND,1
14,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ExternalDiagnosticsBufferMultiplier,"0,800",8,"4,404998000",STATUS_OBJECT_NAME_NOT_FOUND,1
15,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ExternalDiagnosticsBufferSize,"0,800",8,"4,404995900",STATUS_OBJECT_NAME_NOT_FOUND,1
16,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : GpuVirtualizationFlags,"3,500",,,,3
17,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : HwSchMode,"1,000",8,"4,404839400",ERROR_SUCCESS,1
18,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : HwSchOverrideBlockList,"0,900",8,"4,404841600",STATUS_OBJECT_NAME_NOT_FOUND,1
19,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : InternalDiagnosticsBufferMultiplier,"0,900",8,"4,404993900",STATUS_OBJECT_NAME_NOT_FOUND,1
20,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : InternalDiagnosticsBufferSize,"0,800",8,"4,404991700",STATUS_OBJECT_NAME_NOT_FOUND,1
21,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : InvestigationDebugParameter,"0,800",8,"4,404979000",STATUS_OBJECT_NAME_NOT_FOUND,1
22,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : IsInternalRelease,"1,200",8,"4,404709500",STATUS_OBJECT_NAME_NOT_FOUND,1
23,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : LimitNumberOfVfs,"2,600",,,,3
24,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : MaximumAdapterCount,"0,900",8,"4,404976900",STATUS_OBJECT_NAME_NOT_FOUND,1
25,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : MiracastDefaultRtspPort,"0,900",8,"4,404807400",STATUS_OBJECT_NAME_NOT_FOUND,1
26,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : MultiMonSupport,"3,100",,,,3
27,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : PlatformSupportMiracast,"0,800",8,"4,404809600",ERROR_SUCCESS,1
28,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : PreserveFirmwareMode,"0,900",8,"4,404985400",STATUS_OBJECT_NAME_NOT_FOUND,1
29,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : PreventFullscreenWireFormatChange,"0,900",8,"4,404987600",STATUS_OBJECT_NAME_NOT_FOUND,1
30,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : SupportMultipleIntegratedDisplays,"0,900",8,"4,404825500",STATUS_OBJECT_NAME_NOT_FOUND,1
31,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : SuspendAdapterTimerPeriod,"0,800",8,"4,404811700",STATUS_OBJECT_NAME_NOT_FOUND,1
32,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDdiDelay,"0,800",8,"4,405731000",STATUS_OBJECT_NAME_NOT_FOUND,1
33,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDebugMode,"0,800",8,"4,405737100",STATUS_OBJECT_NAME_NOT_FOUND,1
34,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDelay,"1,800",,,,2
35,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDodPresentDelay,"0,900",8,"4,405726800",STATUS_OBJECT_NAME_NOT_FOUND,1
36,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDodVSyncDelay,"0,800",8,"4,405728900",STATUS_OBJECT_NAME_NOT_FOUND,1
37,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrLevel,"1,000",8,"4,405722200",ERROR_SUCCESS,1
38,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrLimitCount,"0,900",8,"4,405733100",STATUS_OBJECT_NAME_NOT_FOUND,1
39,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrLimitTime,"0,800",8,"4,405735100",STATUS_OBJECT_NAME_NOT_FOUND,1
40,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TerminationListSizeLimit,"0,900",8,"4,404970400",STATUS_OBJECT_NAME_NOT_FOUND,1
41,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : UnsupportedMonitorModesAllowed,"1,000",8,"4,405328500",STATUS_OBJECT_NAME_NOT_FOUND,1
42,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ValidateWDDMCaps,"0,900",8,"4,404972600",STATUS_OBJECT_NAME_NOT_FOUND,1
43,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : VirtualGpuOnly,"3,100",,,,3
44,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : WDDM2LockManagement,"0,900",8,"4,404974800",STATUS_OBJECT_NAME_NOT_FOUND,1
45,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\BasicDisplay : DisableBasicDisplayFallback,"0,700",8,"4,404861300",STATUS_OBJECT_NAME_NOT_FOUND,1
46,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\BasicDisplay : EnableBasicDisplayFallback,"0,900",8,"4,404859300",STATUS_OBJECT_NAME_NOT_FOUND,1
47,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\BasicDisplay : ForcePreserveBootDisplay,"0,700",8,"4,404863300",STATUS_OBJECT_NAME_NOT_FOUND,1
48,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\MonitorDataStore\LEN65ED#ASMv9CzO5Ujd_00_07E3_5F : AdvancedColorEnabled,"0,600",588,"7,791297700",STATUS_OBJECT_NAME_NOT_FOUND,1

Line #,Operation,Process,Entire Key (Base+Remainder),Elapsed Time (µs),Thread ID,Operation Time (s),Status,Count
1,Open,,,"1.989,500",,,,238
2,EnumerateKey,,,"60,400",,,,41
3,RegClose,,,"10,000",,,,197
4,SetValue,,,"18,400",,,,8
5,Create,,,"524,900",,,,19
6,QueryValue,,,"610,200",,,,422
7,,System (4),,"48,800",,,,54
8,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DiagnosticsBufferExpansionTime,"0,800",8,"4,405000100",STATUS_OBJECT_NAME_NOT_FOUND,1
9,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableVaBackedVm,"2,700",,,,3
10,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableVersionMismatchCheck,"2,800",,,,3
11,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableFuzzing,"0,800",8,"4,404989600",STATUS_OBJECT_NAME_NOT_FOUND,1
12,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableHMDTestMode,"0,900",8,"4,404983300",STATUS_OBJECT_NAME_NOT_FOUND,1
13,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableIgnoreWin32ProcessStatus,"0,800",8,"4,404981100",STATUS_OBJECT_NAME_NOT_FOUND,1
14,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ExternalDiagnosticsBufferMultiplier,"0,800",8,"4,404998000",STATUS_OBJECT_NAME_NOT_FOUND,1
15,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ExternalDiagnosticsBufferSize,"0,800",8,"4,404995900",STATUS_OBJECT_NAME_NOT_FOUND,1
16,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : GpuVirtualizationFlags,"3,500",,,,3
17,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : HwSchMode,"1,000",8,"4,404839400",ERROR_SUCCESS,1
18,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : HwSchOverrideBlockList,"0,900",8,"4,404841600",STATUS_OBJECT_NAME_NOT_FOUND,1
19,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : InternalDiagnosticsBufferMultiplier,"0,900",8,"4,404993900",STATUS_OBJECT_NAME_NOT_FOUND,1
20,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : InternalDiagnosticsBufferSize,"0,800",8,"4,404991700",STATUS_OBJECT_NAME_NOT_FOUND,1
21,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : InvestigationDebugParameter,"0,800",8,"4,404979000",STATUS_OBJECT_NAME_NOT_FOUND,1
22,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : IsInternalRelease,"1,200",8,"4,404709500",STATUS_OBJECT_NAME_NOT_FOUND,1
23,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : LimitNumberOfVfs,"2,600",,,,3
24,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : MaximumAdapterCount,"0,900",8,"4,404976900",STATUS_OBJECT_NAME_NOT_FOUND,1
25,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : MiracastDefaultRtspPort,"0,900",8,"4,404807400",STATUS_OBJECT_NAME_NOT_FOUND,1
26,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : MultiMonSupport,"3,100",,,,3
27,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : PlatformSupportMiracast,"0,800",8,"4,404809600",ERROR_SUCCESS,1
28,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : PreserveFirmwareMode,"0,900",8,"4,404985400",STATUS_OBJECT_NAME_NOT_FOUND,1
29,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : PreventFullscreenWireFormatChange,"0,900",8,"4,404987600",STATUS_OBJECT_NAME_NOT_FOUND,1
30,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : SupportMultipleIntegratedDisplays,"0,900",8,"4,404825500",STATUS_OBJECT_NAME_NOT_FOUND,1
31,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : SuspendAdapterTimerPeriod,"0,800",8,"4,404811700",STATUS_OBJECT_NAME_NOT_FOUND,1
32,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDdiDelay,"0,800",8,"4,405731000",STATUS_OBJECT_NAME_NOT_FOUND,1
33,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDebugMode,"0,800",8,"4,405737100",STATUS_OBJECT_NAME_NOT_FOUND,1
34,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDelay,"1,800",,,,2
35,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDodPresentDelay,"0,900",8,"4,405726800",STATUS_OBJECT_NAME_NOT_FOUND,1
36,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDodVSyncDelay,"0,800",8,"4,405728900",STATUS_OBJECT_NAME_NOT_FOUND,1
37,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrLevel,"1,000",8,"4,405722200",ERROR_SUCCESS,1
38,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrLimitCount,"0,900",8,"4,405733100",STATUS_OBJECT_NAME_NOT_FOUND,1
39,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrLimitTime,"0,800",8,"4,405735100",STATUS_OBJECT_NAME_NOT_FOUND,1
40,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TerminationListSizeLimit,"0,900",8,"4,404970400",STATUS_OBJECT_NAME_NOT_FOUND,1
41,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : UnsupportedMonitorModesAllowed,"1,000",8,"4,405328500",STATUS_OBJECT_NAME_NOT_FOUND,1
42,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ValidateWDDMCaps,"0,900",8,"4,404972600",STATUS_OBJECT_NAME_NOT_FOUND,1
43,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : VirtualGpuOnly,"3,100",,,,3
44,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : WDDM2LockManagement,"0,900",8,"4,404974800",STATUS_OBJECT_NAME_NOT_FOUND,1
45,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\BasicDisplay : DisableBasicDisplayFallback,"0,700",8,"4,404861300",STATUS_OBJECT_NAME_NOT_FOUND,1
46,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\BasicDisplay : EnableBasicDisplayFallback,"0,900",8,"4,404859300",STATUS_OBJECT_NAME_NOT_FOUND,1
47,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\BasicDisplay : ForcePreserveBootDisplay,"0,700",8,"4,404863300",STATUS_OBJECT_NAME_NOT_FOUND,1
48,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\MonitorDataStore\LEN65ED#ASMv9CzO5Ujd_00_07E3_5F : AdvancedColorEnabled,"0,600",588,"7,791297700",STATUS_OBJECT_NAME_NOT_FOUND,1
49,,LogonUI.exe (1128),\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : FlipOverrideMode,"2,200",2016,"8,589724600",STATUS_OBJECT_NAME_NOT_FOUND,1
50,,dwm.exe (1136),,"14,400",,,,6
51,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisplayBrokerShouldNotBeActive,"1,600",1796,"8,393140100",STATUS_OBJECT_NAME_NOT_FOUND,1
52,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : FlipOverrideMode,"12,800",,,,5
53,,NVDisplay.Container.exe (2040),,"110,000",,,,63
54,,csrss.exe (704),,"318,100",,,,229
55,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : CddBootImageMode,"1,300",708,"6,022224800",STATUS_OBJECT_NAME_NOT_FOUND,1
56,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : CddBootScreenMode,"1,300",708,"6,022244300",STATUS_OBJECT_NAME_NOT_FOUND,1
57,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ContextNoPatchMode,"3,900",,,,3
58,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : CreateGdiPrimaryOnSlaveGpu,"4,300",,,,3
59,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : CrtcPhaseFrames,"4,100",,,,3
60,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DeadlockPulse,"4,600",,,,3
61,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DeadlockPulseTolerance,"3,900",,,,3
62,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DeadlockTimeout,"4,800",,,,3
63,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableBadDriverCheckForHwProtection,"4,200",,,,3
64,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableGdiContextGpuVa,"4,000",,,,3
65,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableIndependentVidPnVSync,"4,300",,,,3
66,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableMonitoredFenceGpuVa,"4,700",,,,3
67,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableMultiSourceMPOCheck,"4,200",,,,3
68,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableOverlays,"4,200",,,,3
69,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisablePagingContextGpuVa,"4,100",,,,3
70,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DisableSecondaryIFlipSupport,"4,100",,,,3
71,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DODPreferredPresentMoveRegeionsOverride,"2,200",708,"7,782460900",STATUS_OBJECT_NAME_NOT_FOUND,1
72,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DriverManagesResidencyOverride,"4,000",,,,3
73,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : DriverStoreCopyMode,"4,300",,,,3
74,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableDecodeMPO,"4,000",,,,3
75,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableMultiPlaneOverlay3DDIs,"4,200",,,,3
76,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableOfferReclaimOnDriver,"3,900",,,,3
77,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnablePanelFitterSupport,"4,200",,,,3
78,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableTimedCalls,"4,500",,,,3
79,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : EnableWDDM23Synchronization,"4,300",,,,3
80,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : Force32BitFences,"3,800",,,,3
81,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceAccessedPhysically,"8,000",,,,6
82,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceDirectFlip,"4,500",,,,3
83,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceEnableDWMClone,"2,900",,,,2
84,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceEnableDxgMms2,"3,900",,,,3
85,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceExplicitResidencyNotification,"4,000",,,,3
86,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceInitPagingProcessVaSpace,"3,900",,,,3
87,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceReplicateGdiContent,"4,200",,,,3
88,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceSecondaryIFlipSupport,"4,300",,,,3
89,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceSecondaryMPOSupport,"4,100",,,,3
90,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceSurpriseRemovalSupport,"3,900",,,,3
91,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceToMapGpuVa,"8,500",,,,6
92,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : ForceVariableRefresh,"4,100",,,,3
93,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : GdiPhysicalAdapterIndex,"4,000",,,,3
94,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : InitialPagingQueueFenceValue,"3,800",,,,3
95,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : IoMmuFlags,"4,100",,,,3
96,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : LeanMemoryLimit,"3,900",,,,3
97,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : MiracastForceDisable,"3,900",,,,3
98,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : MiracastUseIhvDriver,"4,400",,,,3
99,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : NumVirtualFunctions,"4,100",,,,3
100,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : OutputDuplicationSessionApplicationLimit,"1,400",708,"6,022139100",STATUS_OBJECT_NAME_NOT_FOUND,1
101,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : PageFaultDebugMode,"3,500",,,,2
102,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : RapidHPDThresholdCount,"2,900",,,,2
103,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : RapidHPDTime,"2,900",,,,2
104,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDdiDelay,"6,300",,,,4
105,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrDelay,"6,800",,,,5
106,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : TdrLevel,"1,300",708,"6,056874500",ERROR_SUCCESS,1
107,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : WarpOverrideWDDMVersion,"1,300",708,"7,783107800",STATUS_OBJECT_NAME_NOT_FOUND,1
108,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : WarpSupportHybridDiscrete,"1,300",708,"7,783169400",STATUS_OBJECT_NAME_NOT_FOUND,1
109,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers : WarpSupportsResourceResidency,"1,900",708,"7,783103600",STATUS_OBJECT_NAME_NOT_FOUND,1
110,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\MonitorDataStore\LEN65ED#ASMv9CzO5Ujd_00_07E3_5F : AdvancedColorEnabled,"1,300",708,"7,779644600",STATUS_OBJECT_NAME_NOT_FOUND,1
111,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\MonitorDataStore\LEN65ED#ASMv9CzO5Ujd_00_07E3_5F : DockedOrientation,"1,200",708,"7,779348600",STATUS_OBJECT_NAME_NOT_FOUND,1
112,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\MonitorDataStore\LEN65ED#ASMv9CzO5Ujd_00_07E3_5F : MonitorOrientation,"1,300",708,"7,779342800",STATUS_OBJECT_NAME_NOT_FOUND,1
113,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\MonitorDataStore\LEN65ED#ASMv9CzO5Ujd_00_07E3_5F : PreferredScaleFactor,"1,300",708,"7,779380800",STATUS_OBJECT_NAME_NOT_FOUND,1
114,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\MonitorDataStore\LEN65ED#ASMv9CzO5Ujd_00_07E3_5F : SDRWhiteLevel,"1,300",708,"7,779707700",STATUS_OBJECT_NAME_NOT_FOUND,1
115,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\MonitorDataStore\LEN65ED#ASMv9CzO5Ujd_00_07E3_5F : VMSDisabled,"1,300",708,"7,779309600",ERROR_SUCCESS,1
116,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\MonitorDataStore\LEN65ED#ASMv9CzO5Ujd_00_07E3_5F : WCGEnforced,"1,300",708,"7,779676600",STATUS_OBJECT_NAME_NOT_FOUND,1
117,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : AdjustWorkerThreadPriority,"3,000",,,,2
118,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : AutoSyncToCPUPriority,"3,900",,,,2
119,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : BackgroundProcessMaximumAllowedPreemptionDelay,"2,500",,,,2
120,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : CarryOverUsedQuantum,"2,500",,,,2
121,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : ContextSchedulingPenaltyDelay,"2,500",,,,2
122,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : CountFlipTowardHwLimit,"2,600",,,,2
123,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : CountPresentTowardHwLimit,"2,500",,,,2
124,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : DdiSuspendMode,"2,900",,,,2
125,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : EnableContextDelay,"2,500",,,,2
126,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : EnableFlipImmediateSwFlipQueue,"3,000",,,,2
127,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : EnablePreemption,"3,300",,,,2
128,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : FlipDoNotFlipMode,"2,500",,,,2
129,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : FlipOverrideMode,"5,400",,,,4
130,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : ForceEnableFlipFenceModel,"2,900",,,,2
131,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : ForceFlipTrueImmediateMode,"2,500",,,,2
132,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : ForegroundPriorityBoost,"2,500",,,,2
133,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : HistoryLogSize,"2,800",,,,2
134,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : HwQueuedRenderPacketGroupLimit,"2,600",,,,2
135,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : HwQueuePacketCap,"3,000",,,,2
136,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : InitDriverFenceId,"2,400",,,,2
137,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : LogDriverVSyncCallback,"2,900",,,,2
138,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : MaxFocusGpuQuantumWithoutPresent,"3,000",,,,2
139,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : MaximumAllowedPreemptionDelay,"3,000",,,,2
140,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : MaxYieldInterval,"2,400",,,,2
141,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : NumberOfDmaPacketPool,"2,900",,,,2
142,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : PerSourceCustomDuration,"2,500",,,,2
143,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : PfnCpuOverride,"2,500",,,,2
144,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : PreemptionQuantumUnit,"2,900",,,,2
145,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : ProfileLevel,"2,500",,,,2
146,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : QuantumUnit,"2,600",,,,2
147,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : QueuedPresentLimit,"3,000",,,,2
148,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : VSyncIdleTimeout,"2,700",,,,2
149,,,\Registry\Machine\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler : YieldPercentage,"2,900",,,,2

