TEMP
pan1kt
[HKEY_USERS\.DEFAULT\
[HKEY_CURRENT_USER\Control Panel\Accessibility\

StickyKeys]
"Flags"="506"
 Keyboard Response]
"Flags"="122"
 ToggleKeys]
"Flags"="58"
 


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\

Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000001
Policies\System]
"EnableLUA"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:0000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\
Gwx]
"DisableGwx"=dword:00000001
Psched]
"NonBestEffortLimit"=dword:00000000


 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="5000"
 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\
Advanced]
"DisablePreviewDesktop"=dword:00000001
"TaskbarSmallIcons"=dword:00000000
"Start_JumpListItems"=dword:0000000a
"DontUsePowerShellOnWinX"=dword:00000001
"TaskbarSizeMove"=dword:00000000
"TaskbarGlomLevel"=dword:00000000
"StoreAppsOnTaskbar"=dword:00000000
StartPage]
"MakeAllAppsDefault"=dword:00000000
"DesktopFirst"=dword:00000000
"MonitorOverride"=dword:00000000

"SeparateProcess"=dword:00000001
"HideFileExt"=dword:00000000
"DontPrettyPath"=dword:00000001
"ShowInfoTip"=dword:00000001
"MapNetDrvBtn"=dword:00000000
"WebView"=dword:00000000
"ShowSuperHidden"=dword:00000001
"MMTaskbarGlomLevel"=dword:00000000
"Start_ShowRun"=dword:00000001
"ExtendedUIHoverTime"=dword:00000001
"ListviewShadow"=dword:00000000
"TaskbarAnimations"=dword:00000000
"ListviewAlphaSelect"=dword:00000000
"ListviewWatermark"=dword:00000000
"StartShownOnUpgrade"=dword:00000001
"TaskbarDa"=dword:00000000
"LaunchTo"=dword:00000001
"TaskbarMn"=dword:00000000
"Start_NotifyNewApps"=dword:00000000
"ShowSecondsInSystemClock"=dword:00000001
"ShowSyncProviderNotifications"=dword:00000000
"NavPaneShowAllFolders"=dword:00000000
"NoNetCrawling"=dword:00000001
"TaskbarSi"=dword:00000001
"JointResize"=dword:00000000
"SnapAssist"=dword:00000000
"SnapFill"=dword:00000000
"LastActiveClick"=dword:00000001
"TaskbarSizeMove"=dword:00000001
"ShowStatusBar"=dword:00000001
"HideSCAMeetNow"=dword:00000001
"NoRecentDocsNetHood"=dword:00000001
"IconsOnly"=dword:00000000
"Start_TrackProgs"=dword:00000000
"Start_TrackDocs"=dword:00000000

ControlPanel]
"AllItemsIconView"=dword:00000002
"StartupPage"=dword:00000001

Serialize]
"StartupDelayInMSec"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInstrumentation"=dword:00000001
"NoRecentDocsMenu"=dword:00000001
"MemCheckBoxInRunDlg"=dword:00000001
"NoSMConfigurePrograms"=dword:0000000
"NoRemoteRecursiveEvents"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001
"DisableSearchBoxSuggestions"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"ConfirmFileDelete"=dword:00000000
"HideSCAMeetNow"=dword:00000001
"NoRecentDocsNetHood"=dword:00000001
"NoNetConnectDisconnect"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"HidePeopleBar"=dword:00000001
"NoUseStoreOpenWith"=dword:00000001
"DisableSearchBoxSuggestions"=dword:00000001
"NoPinningStoreToTaskbar"=dword:00000000
"NoWindowMinimizingShortcuts"=dword:00000001
"NoDataExecutionPrevention"=dword:00000001
"NoHeapTerminationOnCorruption"=dword:00000001
"NoNewAppAlert"=dword:00000001
"DisableContextMenusInStart"=dword:00000000
"HideRecentlyAddedApps"=dword:00000001
"ShowOrHideMostUsedApps"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"ShowOrHideMostUsedApps"=dword:00000002
"NoRecentDocsHistory"=dword:00000001
"HideRecentlyAddedApps"=dword:00000001
"NoStartMenuMFUprogramsList"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shutdown]
"CleanShutdown"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband\AuxilliaryPins]
"MailPin"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:00000002
"StartupPage"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu] 
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"GreyMSIAds"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=-
"EncryptionContextMenu"=dword:00000000
"HideFileExt"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SeparateProcess"=dword:00000001
"HideFileExt"=dword:00000000
"DontPrettyPath"=dword:00000001
"ShowInfoTip"=dword:00000001
"MapNetDrvBtn"=dword:00000000
"WebView"=dword:00000000
"ShowSuperHidden"=dword:00000001
"MMTaskbarGlomLevel"=dword:00000000
"Start_ShowRun"=dword:00000001
"ExtendedUIHoverTime"=dword:00000001
"ListviewShadow"=dword:00000000
"TaskbarAnimations"=dword:00000000
"ListviewAlphaSelect"=dword:00000000
"ListviewWatermark"=dword:00000000
"StartShownOnUpgrade"=dword:00000001
"TaskbarDa"=dword:00000000
"LaunchTo"=dword:00000001
"TaskbarMn"=dword:00000000
"Start_NotifyNewApps"=dword:00000000
"ShowSecondsInSystemClock"=dword:00000001
"ShowSyncProviderNotifications"=dword:00000000
"NavPaneShowAllFolders"=dword:00000000
"NoNetCrawling"=dword:00000001
"TaskbarSi"=dword:00000001
"JointResize"=dword:00000000
"SnapAssist"=dword:00000000
"SnapFill"=dword:00000000
"LastActiveClick"=dword:00000001
"TaskbarSizeMove"=dword:00000001
"ShowStatusBar"=dword:00000001
"HideSCAMeetNow"=dword:00000001
"NoRecentDocsNetHood"=dword:00000001
"IconsOnly"=dword:00000000
"Start_TrackProgs"=dword:00000000
"Start_TrackDocs"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInstrumentation"=dword:00000001
"NoRecentDocsMenu"=dword:00000001
"MemCheckBoxInRunDlg"=dword:00000001
"NoSMConfigurePrograms"=dword:0000000
"NoRemoteRecursiveEvents"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001
"DisableSearchBoxSuggestions"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"ConfirmFileDelete"=dword:00000000
"HideSCAMeetNow"=dword:00000001
"NoRecentDocsNetHood"=dword:00000001
"NoNetConnectDisconnect"=dword:00000001




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\EdgeUi]
"DisableTLCorner"=dword:00000001
"DisableTRCorner"=dword:00000001





















[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\UnsupportedHardwareNotificationCache]
"SV2"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Settings\AllowOnlineTips]
"value"=dword:00000000



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetworkProvider]
"RestoreConnection"=dword:00000001
"WakeUp"=dword:00000000








[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\MSIServer]
@="Service"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\MSIServer]
@="Service"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\FileHistory]
"Disabled"=dword:00000001







[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
"DisableExternalDMAUnderLock"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BootControl]
"BootProgressAnimation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Boot]
"DisableStartupSound"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage] 
"1250"="c_1251.nls"
"1251"="c_1251.nls"
"1252"="c_1251.nls"
"1253"="c_1251.nls"
"1254"="c_1251.nls"
"1255"="c_1251.nls"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"ConvertibleSlateModePromptPreference"=dword:00000000
"TabletMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Processor]
"CPPCEnable"=dword:00000000
"AllowPepPerfStates"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop]
"ScreenSaveActive"="0"
"EnablePerProcessSystemDPI"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule]
"DisableRpcOver"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client]
"ShowShutdownDialog"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\AnqpCache]
"OsuRegistrationStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NvCache]
"OptimizeBootAndResume"=dword:00000000
"EnablePowerModeState"=dword:00000000











[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print]
"EnableModernPrintDialog"=dword:00000001









[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fDisablePowerManagement"=dword:00000001
"fSoftDisconnectConnections"=dword:00000000
"fMinimizeConnections"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub\hubg]
"DisableOnSoftRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\xusb22\Parameters]
"IoQueueWorkItem"=dword:0000000a

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB]
"AllowIdleIrpInD3"=dword:00000001
"EnhancedPowerManagementEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBXHCI\Parameters\Wdf]
"NoExtraBufferRoom"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbflags]
"fid_D1Latency"=dword:00000001
"fid_D2Latency"=dword:00000001
"fid_D3Latency"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes]
"ThemeChangesMousePointers"=dword:00000000
"ThemeChangesDesktopIcons"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\Registrars]
"EnableRegistrars"=dword:00000000
"DisableUPnPRegistrar"=dword:00000000
"DisableInBand802DOT11Registrar"=dword:00000000
"DisableFlashConfigRegistrar"=dword:00000000
"DisableWPDRegistrar"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub\hubg]
"DisableOnSoftRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\iSCSI]
"ChangeIQNName"=dword:00000001
"RestrictAdditionalLogins"=dword:00000001
"ChangeCHAPSecret"=dword:00000001
"RequireIPSec"=dword:00000001
"RequireMutualCHAP"=dword:00000001
"RequireOneWayCHAP"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\i8042prt\Parameters]
"CrashOnCtrlScroll"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdhid\Parameters]
"CrashOnCtrlScroll"=dword:00000001





Function DisableBackgroundApps {
	Write-Output "Disabling Background application access..."
	Get-ChildItem -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" -Exclude "Microsoft.Windows.Cortana*" | ForEach {
		Set-ItemProperty -Path $_.PsPath -Name "Disabled" -Type DWord -Value 1
		Set-ItemProperty -Path $_.PsPath -Name "DisabledByUser" -Type DWord -Value 1
	}
}



Function FullscreenOptimizationFIX {
	Write-Output "Disabling Full ScreenOptimization..."
	Set-ItemProperty -Path "HKCU:\System\GameConfigStore" -Name "GameDVR_FSEBehaviorMode" -Type DWord -Value 2
	Set-ItemProperty -Path "HKCU:\System\GameConfigStore" -Name "GameDVR_HonorUserFSEBehaviorMode" -Type DWord -Value 1
	Set-ItemProperty -Path "HKCU:\System\GameConfigStore" -Name "GameDVR_FSEBehavior" -Type DWord -Value 2
	Set-ItemProperty -Path "HKCU:\System\GameConfigStore" -Name "GameDVR_DXGIHonorFSEWindowsCompatible" -Type DWord -Value 1
	Set-ItemProperty -Path "HKCU:\System\GameConfigStore" -Name "GameDVR_EFSEFeatureFlags" -Type DWord -Value 0
	Set-ItemProperty -Path "HKCU:\System\GameConfigStore" -Name "GameDVR_DSEBehavior" -Type DWord -Value 2
	Set-ItemProperty -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR" -Name "AppCaptureEnabled" -Type DWord -Value 0
}







