Resource Management

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print]
"EnableModernPrintDialog"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\I/O System]
"PassiveIntRealTimeWorkerPriority"=dword:00000018

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\KernelVelocity]
"DisableFGBoostDecay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\

CPU\HardCap0]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000
CPU\Paused]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000
CPU\SoftCapFull]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000
CPU\SoftCapFullAboveNormal]
"CapPercentage"=dword:00000000
"PriorityClass"=dword:00000020
"SchedulingType"=dword:00000000
CPU\SoftCapLow]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000
CPU\SoftCapLowBackgroundBegin]
"CapPercentage"=dword:00000000
"PriorityClass"=dword:00000020
"SchedulingType"=dword:00000000
CPU\UnmanagedAboveNormal]
"CapPercentage"=dword:00000000
"PriorityClass"=dword:00000020
"SchedulingType"=dword:00000000

Flags\BackgroundDefault]
"IsLowPriority"=dword:00000000
Flags\Frozen]
"IsLowPriority"=dword:00000000
Flags\FrozenDNCS]
"IsLowPriority"=dword:00000000
Flags\FrozenDNK]
"IsLowPriority"=dword:00000000
Flags\FrozenPPLE]
"IsLowPriority"=dword:00000000
Flags\Paused]
"IsLowPriority"=dword:00000000
Flags\PausedDNK]
"IsLowPriority"=dword:00000000
Flags\Pausing]
"IsLowPriority"=dword:00000000
Flags\PrelaunchForeground]
"IsLowPriority"=dword:00000000
Flags\ThrottleGPUInterference]
"IsLowPriority"=dword:00000000

Importance\Critical]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
Importance\CriticalNoUi]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
Importance\EmptyHostPPLE]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
Importance\High]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
Importance\Low]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
Importance\Lowest]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
Importance\Medium]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
Importance\MediumHigh]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
Importance\StartHost]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
Importance\VeryHigh]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050
Importance\VeryLow]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

IO\NoCap]
"IOBandwidth"=dword:00000000

Memory\NoCap]
"CommitLimit"=dword:ffffffff
"CommitTarget"=dword:ffffffff