<?xml version="1.0" encoding="utf-8" standalone='yes'?>

<WindowsPerformanceRecorder Version="1.0">
  <Profiles>
 
    <!-- System Collectors -->
    <SystemCollector Id="SystemCollector" Name="Kernel Logger" Realtime="false">
      <BufferSize Value="1024"/>
      <Buffers Value="40"/>
      <MaximumFileSize Value="128" FileMode="Circular"/>
      <FileMax Value="3"/>
    </SystemCollector>

    <!-- Event Collectors -->
    <EventCollector Id="UnityCollector" Name="Unity Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="128"/>
      <Buffers Value="40"/>
    </EventCollector>

    <!-- System Providers -->
    <SystemProvider Id="SystemProvider">
      <Keywords>
        <!-- keywords doc: http://msdn.microsoft.com/en-us/library/windows/hardware/hh448147.aspx -->
        <Keyword Value="CpuConfig"/>
        <Keyword Value="CSwitch"/>
        <Keyword Value="DiskIO"/>
        <Keyword Value="DPC"/>
        <Keyword Value="FileIO"/>
        <Keyword Value="FileIOInit"/>
        <Keyword Value="Filename"/>
        <Keyword Value="HardFaults"/>
        <Keyword Value="Interrupt"/>
        <Keyword Value="Loader"/>
    <Keyword Value="ProcessCounter"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="ReadyThread"/>
        <Keyword Value="SampledProfile"/>
      </Keywords>
      <Stacks>
        <!-- values doc: http://msdn.microsoft.com/en-us/library/windows/hardware/hh448161.aspx -->
        <Stack Value="CSwitch"/>
        <Stack Value="SampledProfile"/>
      </Stacks>
    </SystemProvider>
  
    <!-- ETW Event Providers -->
    <EventProvider Id="Unity" Name="F736823E-EEF1-49C0-83FB-D036F507B210">
      <Keywords>
        <Keyword Value="0xFFFFFFFF" />
      </Keywords>
  </EventProvider>

    <EventProvider Id="EventProvider_Microsoft-Windows-D3D10Level9" Name="7E7D3382-023C-43cb-95D2-6F0CA6D70381" Level="5"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-D3D11" Name="db6f6ddb-ac77-4e88-8253-819df9bbf140" Level="6"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-Dxgi" Name="CA11C036-0102-4A2D-A6AD-F03CFED5D3C9" Level="5"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-DxgKrnl" Name="802ec45a-1e99-4b83-9920-87c98277ba9d" Level="5"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-WinRT-Error" Name="a86f8471-c31d-4fbc-a035-665d06047b03" Level="5"/>
  
    <!-- Profiles -->
    <Profile Id="UnityProfile.Verbose.File" LoggingMode="File" Name="UnityProfile" DetailLevel="Verbose" Description="Unity+CPU+FileIO+DXGI">
      <Collectors>
    
        <!-- System Providers -->
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider"/>
        </SystemCollectorId>
    
        <EventCollectorId Value="UnityCollector">
          <EventProviders>
            <EventProviderId Value="Unity" />

            <EventProviderId Value="EventProvider_Microsoft-Windows-D3D10Level9"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-D3D11"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Dxgi"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-DxgKrnl"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-WinRT-Error"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>

  <TraceMergeProperties>
    <TraceMergeProperty  Id="TraceMerge_Default" Name="TraceMerge_Default">
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>