DISPLAY ADAPTER CLASS
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}
//Melody Tweak 
\0001
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000000
"DisableUVDPowerGatingDynamic"=dword:00000000
"DisablePowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableFBCForFullScreenApp"="0"
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000001
"PP_ActivityTarget"=dword:0000001e
"PP_ODNFeatureEnable"=dword:00000001
"EnableUlps"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000014
"PP_AllGraphicLevel_UpHyst"=dword:00000000
"KMD_FRTEnabled"=dword:00000000
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"PP_ODNFeatureEnable"=dword:00000001
"KMD_MaxUVDSessions"=dword:00000020
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020
"StutterMode"=dword:00000000
"TVEnableOverscan"=dword:00000000
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001


\0000
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000000
"DisableUVDPowerGatingDynamic"=dword:00000000
"DisablePowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableFBCForFullScreenApp"="0"
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000001
"PP_ActivityTarget"=dword:0000001e
"PP_ODNFeatureEnable"=dword:00000001
"EnableUlps"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000014
"PP_AllGraphicLevel_UpHyst"=dword:00000000
"KMD_FRTEnabled"=dword:00000000
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"PP_ODNFeatureEnable"=dword:00000001
"KMD_MaxUVDSessions"=dword:00000020
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020
"StutterMode"=dword:00000000
"TVEnableOverscan"=dword:00000000