input


[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="10"
"SmoothMouseXCurve"=hex:\
00,00,00,00,00,00,00,00,\
C0,CC,0C,00,00,00,00,00,\
80,99,19,00,00,00,00,00,\
40,66,26,00,00,00,00,00,\
00,33,33,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
00,00,00,00,00,00,00,00,\
00,00,38,00,00,00,00,00,\
00,00,70,00,00,00,00,00,\
00,00,A8,00,00,00,00,00,\
00,00,E0,00,00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorSpeed]
"CursorSensitivity"=dword:00002710
"CursorUpdateInterval"=dword:00000001
"IRRemoteNavigationDelta"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings]
"AutoAccent"=dword:00000000
"AutoApostrophe"=dword:00000000
"AutoCap"=dword:00000000
"AutoCapAllTokens"=dword:00000000
"AutoCorrectFirstWord"=dword:00000000
"AutoCorrection"=dword:00000000
"AutoCorrectVisualDelay"=dword:00000000
"AutoswitchAfterEmoji"=dword:00000000
"ContactPenalty"=dword:00000000
"DictationEnabled"=dword:00000001
"DisablePersonalization"=dword:00000001
"EmojiSuggestion"=dword:00000001
"EmojiTranslation"=dword:00000001
"EnableHwkbAutocorrection"=dword:00000000
"EnableHwkbMode"=dword:00000000
"EnableHwkbTextPrediction"=dword:00000000
"HarvestContacts"=dword:00000000
"HasTrailer"=dword:00000000
"HTREnabled"=dword:00000000
"HwkbAutocorrectionAlwaysOffList"=-"
"InsightsEnabled"=dword:00000000
"IsVoiceTypingKeyEnabled"=dword:00000001
"KeyboardMode"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000
"MaxCorrections"=dword:00000000
"MultilingualEnabled"=dword:00000000
"NotActiveLanguagePenalty"=dword:00000000
"NotPredictedLanguagePenalty"=dword:00000000
"PeriodShortcut"=dword:00000000
"Prediction"=dword:00000000
"Private"=dword:00000000
"ProofDataSources"=dword:00000000
"Spellcheck"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Speech]
"AllowSpeechModelUpdate"=dword:00000000
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
"EnableShiftLock"=dword:00000001
"EnableAutoShiftEngage"=dword:00000000
"EnableKeyAudioFeedback"=dword:00000000
"EnableDesktopModeAutoInvoke"=dword:00000000
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\TabletTip\EmbeddedInkControl]
"EnableInkingWithTouch"=dword:00000000
[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics]
"Enabled"=-
[HKEY_USERS\.DEFAULT\Control Panel\Cursors]
"PenVisualization"=dword:00000020
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"AAPThreshold"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
"EnableShiftLock"=dword:00000001
"EnableAutoShiftEngage"=dword:00000000
"EnableKeyAudioFeedback"=dword:00000000
"EnableDesktopModeAutoInvoke"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\EmbeddedInkControl]
"EnableInkingWithTouch"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics]
"Enabled"=-
[HKEY_CURRENT_USER\Control Panel\Cursors]
"PenVisualization"=dword:00000020
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"AAPThreshold"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"HarvestContacts"=dword:00000000
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000
"InsightsEnabled"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Input\Settings]
"EnableExpressiveInputShellHotkey"=dword:00000001
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000001
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceAppSuggestionsEnabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Keyboard]
"KeyboardDelay"="0"
"KeyboardSpeed"="10"
"InitialKeyboardIndicators"="2"
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="10"
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"Beep"="No"
"ExtendedSounds"="No"
"MouseHoverTime"="1"
[HKEY_CURRENT_USER\Control Panel\PowerCfg]
"CurrentPowerPolicy"="4"
[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\InputPersonalization]
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"HarvestContacts"=dword:00000000
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000
"InsightsEnabled"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Input\Settings]
"EnableExpressiveInputShellHotkey"=dword:00000001
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000001
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceAppSuggestionsEnabled"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000
[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
"KeyboardDelay"="0"
"KeyboardSpeed"="10"
"InitialKeyboardIndicators"="2"
[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseSensitivity"="10"
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"Beep"="No"
"ExtendedSounds"="No"
"MouseHoverTime"="1"
[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg]
"CurrentPowerPolicy"="4"
[HKEY_USERS\.DEFAULT\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CPSS\UserPolicy\ImproveInkingAndTyping]
"DefaultValue"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CPSS\UserPolicy\InkingAndTypingPersonalization]
"DefaultValue"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PenTraining]
"DisablePenTraining"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass\Parameters]
"MouseDataQueueSize"=dword:00000032
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdclass\Parameters]
"KeyboardDataQueueSize"=dword:00000032
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"AAPDisabled"=dword:00000001
"HorizontalOffset"=dword:00000000
"RightClickZoneHeight"=dword:00000000
"RightClickZoneWidth"=dword:00000000
"SpaceBarOffset"=dword:000003e8
[HKEY_USERS\.DEFAULT\Control Panel\Sound]
"Beep"="no"
"ExtendedSounds"="no"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TouchPrediction]
"Latency"=dword:00000001
"SampleTime"=dword:00000001
"UseHWTimeStamp"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouhid\Parameters]
"TreatAbsolutePointerAsAbsolute"=dword:00000001
"TreatAbsoluteAsRelative"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessAccountInfo"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsRunInBackground"=dword:00000002
"LetAppsAccessPhone"=dword:00000002
"LetAppsAccessGazeInput"=dword:00000002
"LetAppsAccessCallHistory"=dword:00000002
"LetAppsAccessContacts"=dword:00000002
"LetAppsGetDiagnosticInfo"=dword:00000002
"LetAppsAccessEmail"=dword:00000002
"LetAppsAccessLocation"=dword:00000002
"LetAppsAccessMessaging"=dword:00000002
"LetAppsAccessMotion"=dword:00000002
"LetAppsAccessNotifications"=dword:00000002
"LetAppsAccessTasks"=dword:00000002
"LetAppsAccessCalendar"=dword:00000002
"LetAppsAccessTrustedDevices"=dword:00000000
"LetAppsAccessBackgroundSpatialPerception"=dword:00000002
"LetAppsActivateWithVoice"=dword:00000002
"LetAppsActivateWithVoiceAboveLock"=dword:00000002
"LetAppsSyncWithDevices"=dword:00000002
"LetAppsAccessRadios"=dword:00000000
"LetAppsAccessAccountInfo"=dword:00000002
"LetAppsAccessGraphicsCaptureWithoutBorder"=dword:00000002
"LetAppsAccessGraphicsCaptureProgrammatic"=dword:00000002
"LetAppsAccessCamera"=dword:00000001
"LetAppsAccessMicrophone"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsRunInBackground"=dword:00000002
"LetAppsAccessPhone"=dword:00000002
"LetAppsAccessGazeInput"=dword:00000002
"LetAppsAccessCallHistory"=dword:00000002
"LetAppsAccessContacts"=dword:00000002
"LetAppsGetDiagnosticInfo"=dword:00000002
"LetAppsAccessEmail"=dword:00000002
"LetAppsAccessLocation"=dword:00000002
"LetAppsAccessMessaging"=dword:00000002
"LetAppsAccessMotion"=dword:00000002
"LetAppsAccessNotifications"=dword:00000002
"LetAppsAccessTasks"=dword:00000002
"LetAppsAccessCalendar"=dword:00000002
"LetAppsAccessTrustedDevices"=dword:00000000
"LetAppsAccessBackgroundSpatialPerception"=dword:00000002
"LetAppsActivateWithVoice"=dword:00000002
"LetAppsActivateWithVoiceAboveLock"=dword:00000002
"LetAppsSyncWithDevices"=dword:00000002
"LetAppsAccessRadios"=dword:00000000
"LetAppsAccessAccountInfo"=dword:00000002
"LetAppsAccessGraphicsCaptureWithoutBorder"=dword:00000002
"LetAppsAccessGraphicsCaptureProgrammatic"=dword:00000002
"LetAppsAccessCamera"=dword:00000001
"LetAppsAccessMicrophone"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetooth]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]
"Value"="AllowȚ
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\calendar]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\callhistory]
"Value"="Deny"
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts\Microsoft.XboxApp_8wekyb3d8bbwe]
"Value"="Prompt"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\downloadsFolder]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email]
"Value"="Deny"
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\gazeInput]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\gazeInput]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureProgrammatic]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureProgrammatic\NonPackaged]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureWithoutBorder]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureWithoutBorder\NonPackaged]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\humanInterfaceDevice]
"Value"="Allow"
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\musicLibrary]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCall]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\sensors.custom]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\serialCommunication]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\usb]
"Value"="Allow"
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Allow"
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\wifiData]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\wifiData]
"Value"="Deny"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\wiFiDirect]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetooth]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\calendar]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\callhistory]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\downloadsFolder]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\gazeInput]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureProgrammatic]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureWithoutBorder]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\humanInterfaceDevice]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\musicLibrary]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCall]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\sensors.custom]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\serialCommunication]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\usb]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Allow"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\wifiData]
"Value"="Deny"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\wiFiDirect]
"Value"="Allow"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub\hubg]
"DisableOnSoftRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\xusb22\Parameters]
"IoQueueWorkItem"=dword:0000000a

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB]
"AllowIdleIrpInD3"=dword:00000001
"EnhancedPowerManagementEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBXHCI\Parameters\Wdf]
"NoExtraBufferRoom"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbflags]
"fid_D1Latency"=dword:00000001
"fid_D2Latency"=dword:00000001
"fid_D3Latency"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes]
"ThemeChangesMousePointers"=dword:00000000
"ThemeChangesDesktopIcons"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\Registrars]
"EnableRegistrars"=dword:00000000
"DisableUPnPRegistrar"=dword:00000000
"DisableInBand802DOT11Registrar"=dword:00000000
"DisableFlashConfigRegistrar"=dword:00000000
"DisableWPDRegistrar"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub\hubg]
"DisableOnSoftRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\iSCSI]
"ChangeIQNName"=dword:00000001
"RestrictAdditionalLogins"=dword:00000001
"ChangeCHAPSecret"=dword:00000001
"RequireIPSec"=dword:00000001
"RequireMutualCHAP"=dword:00000001
"RequireOneWayCHAP"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\i8042prt\Parameters]
"CrashOnCtrlScroll"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdhid\Parameters]
"CrashOnCtrlScroll"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WindowsInkWorkspace\AllowSuggestedAppsInWindowsInkWorkspace]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowHardwareKeyboardTextSuggestions]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowIMELogging]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowLinguisticDataCollection]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowTextInputSuggestionUpdate]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WindowsInkWorkspace\AllowWindowsInkWorkspace]
"value"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Accessibility]
"Configuration"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\EditionOverrides]
"UserSetting_DisableStartupSound"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"AllowInputPersonalization"-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization]
"AllowInputPersonalization"-
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorSpeed]
"CursorSensitivity"=dword:00002710
"CursorUpdateInterval"=dword:00000001
"IRRemoteNavigationDelta"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorMagnetism]
"AttractionRectInsetInDIPS"=dword:00000005
"DistanceThresholdInDIPS"=dword:00000028
"MagnetismDelayInMilliseconds"=dword:00000002
"MagnetismUpdateIntervalInMilliseconds"=dword:00000001
"VelocityInDIPSPerSecond"=dword:00000168

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableCursorSuppression"=dword:00000000
"DelayedDesktopSwitchTimemout"=dword:00000000
