Priority Control
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]


/////Melody

"ConvertibleSlateMode"=dword:00000000
"Win32PrioritySeparation"=dword:00000026
"IRQ4294967253Priority"=dword:00000001
"IRQ4294967254Priority"=dword:00000001
"IRQ4294967259Priority"=dword:00000001
"IRQ4294967256Priority"=dword:00000001
"IRQ4294967257Priority"=dword:00000001
"IRQ4294967258Priority"=dword:00000001
"IRQ4294967260Priority"=dword:00000002
"IRQ4294967261Priority"=dword:00000002
"IRQ4294967262Priority"=dword:00000001
"IRQ39Priority"=dword:00000001
"IRQ1024Priority"=dword:00000001
"IRQ4294967287Priority"=dword:00000001
"IRQ4294967288Priority"=dword:00000001
"IRQ4294967289Priority"=dword:00000001
"IRQ4294967290Priority"=dword:00000001
"IRQ4294967291Priority"=dword:00000001
"IRQ4294967292Priority"=dword:00000001
"IRQ4294967293Priority"=dword:00000001
"IRQ4294967294Priority"=dword:00000001
"IRQ1Priority"=dword:00000001
"IRQ6Priority"=dword:00000001
"IRQ7Priority"=dword:00000001
"IRQ25Priority"=dword:00000001
"IRQ36Priority"=dword:00000001
"IRQ55Priority"=dword:00000001
"IRQ57Priority"=dword:00000001
"IRQ8Priority"=dword:00000001


/////pan1kt

"IRQ8Priority"=dword:00000001
"Win32PrioritySeparation"=dword:00000016
reg add "HKLM\SYSTEM\CurrentControlSet\Control\PriorityControl" /v IRQ16Priority /t REG_DWORD /d 2 /f
reg add "HKLM\SYSTEM\CurrentControlSet\Control\PriorityControl" /v IRQ8Priority /t REG_DWORD /d 1 /f
reg add "HKLM\SYSTEM\CurrentControlSet\Control\PriorityControl" /v Win32PrioritySeparation /t REG_DWORD /d 38 /f

"IRQ13Priority" /t REG_DWORD /d "1" /f
"IRQ8Priority" /t REG_DWORD /d "1" /f

R


