TPM

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TPM]
"OSManagedAuthLevel"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Peernet]
"Disabled"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fAllowToGetHelp"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fAllowFullControl"=dword:00000000



[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
"OSManageNKP"=dword:00000000
"OSAllowSecureBootForIntegrity"=dword:00000000
"UseAdvancedStartup"=dword:00000001
"EnableBDEWithNoTPM"=dword:00000001
"UseTPM"=dword:00000000
"UseTPMPIN"=dword:00000000
"UseTPMKey"=dword:00000000
"UseTPMKeyPIN"=dword:00000000
"EnableNonTPM"=dword:00000001
"UsePartialEncryptionKey"=dword:00000000
"UsePIN"=dword:00000000
"OSEnablePrebootInputProtectorsOnSlates"=dword:00000000
"OSHardwareEncryption"=dword:00000000
"OSAllowSoftwareEncryptionFailover"=dword:00000000
"OSRestrictHardwareEncryptionAlgorithms"=dword:00000000
"OSRecovery"=dword:00000001
"OSManageDRA"=dword:00000000
"OSRecoveryPassword"=dword:00000000
"OSRecoveryKey"=dword:00000000
"OSHideRecoveryPage"=dword:00000000
"OSActiveDirectoryBackup"=dword:00000000
"OSActiveDirectoryInfoToStore"=dword:00000002
"OSRequireActiveDirectoryBackup"=dword:00000001
"TPMAutoReseal"=dword:00000000
"FDVDiscoveryVolumeType"="FAT32"
"FDVNoBitLockerToGoReader"=dword:00000001
"ActiveDirectoryBackup"=dword:00000001
"RequireActiveDirectoryBackup"=dword:00000000
"ActiveDirectoryInfoToStore"=dword:00000002
"MorBehavior"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE\OSPlatformValidation_BIOS]
"Enabled"=dword:00000001
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:00000000
"3"=dword:00000000
"4"=dword:00000000
"5"=dword:00000000
"6"=dword:00000000
"7"=dword:00000000
"8"=dword:00000000
"9"=dword:00000000
"10"=dword:00000000
"11"=dword:00000000
"12"=dword:00000000
"13"=dword:00000000
"14"=dword:00000000
"15"=dword:00000000
"16"=dword:00000000
"17"=dword:00000000
"18"=dword:00000000
"19"=dword:00000000
"20"=dword:00000000
"21"=dword:00000000
"22"=dword:00000000
"23"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE\OSPlatformValidation_UEFI]
"Enabled"=dword:00000001
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:00000000
"3"=dword:00000000
"4"=dword:00000000
"5"=dword:00000000
"6"=dword:00000000
"7"=dword:00000000
"8"=dword:00000000
"9"=dword:00000000
"10"=dword:00000000
"11"=dword:00000000
"12"=dword:00000000
"13"=dword:00000000
"14"=dword:00000000
"15"=dword:00000000
"16"=dword:00000000
"17"=dword:00000000
"18"=dword:00000000
"19"=dword:00000000
"20"=dword:00000000
"21"=dword:00000000
"22"=dword:00000000
"23"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE\PlatformValidation]
"Enabled"=dword:00000001
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:00000000
"3"=dword:00000000
"4"=dword:00000000
"5"=dword:00000000
"6"=dword:00000000
"7"=dword:00000000
"8"=dword:00000000
"9"=dword:00000000
"10"=dword:00000000
"11"=dword:00000000
"12"=dword:00000000
"13"=dword:00000000
"14"=dword:00000000
"15"=dword:00000000
"16"=dword:00000000
"17"=dword:00000000
"18"=dword:00000000
"19"=dword:00000000
"20"=dword:00000000
"21"=dword:00000000
"22"=dword:00000000
"23"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\FlightedFeatures]
"ComponentUIForWinRTPicker"=dword:00000001
"ImmersiveContextMenu"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SCMConfig]
"EnableSvchostMitigationPolicy"=hex(b):00,00,00,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsMitigation]
"UserPreference"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\VirtualizationBasedTechnology\HypervisorEnforcedCodeIntegrity]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\VirtualizationBasedTechnology\RequireUEFIMemoryAttributesTable]
"value"=dword:00000000


Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BitLocker]
"PreventDeviceEncryption"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity]
"Enabled"=dword:00000000



[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\AppV\Client\Virtualization]
"EnableDynamicVirtualization"=dword:00000000
"ProcessesUsingVirtualComponents"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\fssProv]
"EncryptProtocol"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowOfflineFilesforCAShares"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\I/O System]
"PassiveIntRealTimeWorkerPriority"=dword:00000018

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\KernelVelocity]
"DisableFGBoostDecay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EnhancedStorageDevices]
"TCGSecurityActivationDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PreviousVersions]
"DisableLocalPage"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore]
"SystemRestorePointCreationFrequency"=dword:00000000

[HKEY_CLASSES_ROOT\SystemFileAssociations\image]
"Treatment"=dword:00000000

[HKEY_CLASSES_ROOT\SystemFileAssociations\video]
"Treatment"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\WindowsMediaPlayer]
"PreventCodecDownload"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\MobilityCenter]
"NoMobilityCenter"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"DefaultLaunchPermission"=-
"EnableDCOM"="N"
"LegacyImpersonationLevel"=dword:00000002
"MachineAccessRestriction"=-
"MachineLaunchRestriction"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fAllowToGetHelp"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]
"AllowUnencryptedTraffic"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest]
"UseLogonCredential"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters]
"SupportedEncryptionTypes"=dword:7ffffff8
CAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\Local]
"WCMPresent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fDisablePowerManagement"=dword:00000001
"fSoftDisconnectConnections"=dword:00000000
"fMinimizeConnections"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\Local]
"WCMPresent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fDisablePowerManagement"=dword:00000001
"fSoftDisconnectConnections"=dword:00000000
"fMinimizeConnections"=dword:00000000




[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\ChainEngine\Config]
"ChainRevAccumulativeUrlRetrievalTimeoutMilliseconds"=dword:0000000e
"ChainUrlRetrievalTimeoutMilliseconds"=dword:0000000e
"CrossCertDownloadIntervalHours"=dword:000000a8
"Options"=dword:00000000

Terminal Services\Client]
"fEnableUsbBlockDeviceBySetupClass"=dword:00000000
"fEnableUsbNoAckIsochWriteToDevice"=dword:00000000
"fEnableUsbSelectDeviceByInterface"=dword:00000000

Terminal Services" fAllowToGetHelp 0 
Terminal Services" fEncryptRPCTraffic 1 
Terminal Services" fDisableCdm 1 


Netlogon\Parameters" "SealSecureChannel" 1 
Netlogon\Parameters" "SignSecureChannel" 1 

mrxsmb10" Start 0 
LanmanServer\Parameters" SMB1 0 

Netlogon\Parameters" "FullSecureChannelProtection" 1 




Terminal Server]
"fDenyTSConnections"=dword:00000001
"fSingleSessionPerUser"=dword:00000001
"StartRCM"=dword:00000000
"TSUserEnabled"=dword:00000000
"fAllowToGetHelp"=dword:00000000


\Terminal Services]
"fAllowToGetHelp"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fAllowFullControl"=dword:00000000



